[Service]
ExecStartPost=/usr/sbin/ip rule add fwmark 1 table 1
ExecStartPost=/usr/sbin/ip route add local default dev lo table 1
ExecStartPost=/usr/sbin/nft -f /etc/nftables/bsbf_bonding.nft

ExecStopPost=/usr/sbin/nft delete table bsbf_bonding
ExecStopPost=/usr/sbin/ip route flush table 1
ExecStopPost=/usr/sbin/ip rule delete fwmark 1 table 1
