#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

CONF="shadowsocks-go"
PROG="/usr/bin/shadowsocks-go"

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1

	local conffile

	config_get conffile "config" "conffile"

	procd_open_instance "$CONF"
	procd_set_param command "$PROG" run
	[ -n "$conffile" ] && procd_append_param command -confPath "$conffile"
	procd_set_param file $conffile

	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn

	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
